# AntRechargeAndroid

./: README.md  ant.jks  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regist_prototol.html  style.css
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_style.xml  buttonstyle.xml  buttonstyle_orange.xml  buttonstyle_white.xml  checkbox.xml  cursor_blue.xml  cursor_red.xml  selector_btn_dialog_bg.xml  selector_btn_dialog_text.xml  selector_color_gray_to_blue.xml  selector_color_gray_to_orange.xml  selector_color_white.xml  shape_line_red.xml  shape_line_red_orange.xml  shape_line_white.xml  shape_rectangle_rounded_hintcolor.xml  shape_rectangle_rounded_maincolor.xml  shape_rectangle_rounded_orange.xml  shape_rectangle_rounded_red.xml  shape_rectangle_rounded_red_big.xml  shape_rectangle_rounded_stroke_gray.xml  shape_rectangle_rounded_stroke_red.xml  shape_ring_red.xml  tab_bg_1.xml  tab_bg_2.xml  tab_bg_3.xml  tab_bg_4.xml
app/src/main/res/layout/: acitivity_city_picker.xml  activity_changepass.xml  activity_coupon.xml  activity_coupon_item.xml  activity_delegate_info.xml  activity_delegate_order_change.xml  activity_favor.xml  activity_favor_item.xml  activity_fillin_webview.xml  activity_financial.xml  activity_financial_detail.xml  activity_financial_detail_money.xml  activity_financial_detail_tab1_date.xml  activity_financial_detail_tab2_message.xml  activity_financial_detail_tab3_intestment.xml  activity_financial_detail_tab3_vip_intestment.xml  activity_financial_detail_vip.xml  activity_financial_detail_vip_input.xml  activity_financial_item.xml  activity_findpass.xml  activity_image.xml  (+86 more)
(+214 files in other folders)
