apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'ant'
            keyPassword 'newspaper'
            storeFile file('D:/AndroidStudioProjects/AntRechargeAndroid/ant.jks')
            storePassword 'newspaper'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.ant.recharge"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-all-v1.9.11.jar')
    compile files('libs/okhttp-v2.3.0.jar')
    compile files('libs/okio-v1.3.0.jar')
    compile files('libs/retrofit-v1.9.0.jar')
    //    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //    compile(name: 'lkl-pay-sdk-release', ext: 'aar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/paymax.jar')
}
