<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|"
    android:orientation="vertical"
    android:background="@color/main_color">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white"
                android:visibility="invisible">

                <include layout="@layout/icon_regist_invitationcode" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!---->
                    <ImageView android:id="@+id/imagecode_right"
                        android:layout_width="70dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="onClick"/>

                    <EditText
                        android:id="@+id/get_imagecode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="图形验证码"
                        style="@style/text_normal"
                        android:inputType="text"
                        android:maxLength="11"
                        android:padding="10dp"
                        android:background="@null"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/imagecode_right"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white">

                <include layout="@layout/icon_login_mobile" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.ant.recharge.common.ui.ValidateCodeView
                        android:id="@+id/code_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="onClick"
                        />

                    <View android:id="@+id/code_split"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/line"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/code_right"/>

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_code"
                        style="@style/text_normal"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:background="@null"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/code_split"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"/>

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white">

                <include layout="@layout/icon_login_pass" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/changepass_hint_pass"
                    style="@style/text_normal"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@android:color/white">

                <include layout="@layout/icon_login_pass" />

                <EditText
                    android:id="@+id/password_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/changepass_hint_pass_confirm"
                    style="@style/text_normal"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"/>

            </LinearLayout>


            <Button
                android:id="@+id/comfirm_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="35dp"
                android:text="@string/changepass_btn"
                android:textSize="@dimen/sp_20"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_rectangle_rounded_red"
                android:onClick="onClick"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
