<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:padding="@dimen/dp_24px"
    android:id="@id/btn_back"
    android:onClick="onClick">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/left_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:drawablePadding="5dp"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        >
    </TextView>
</LinearLayout>