<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView android:id="@+id/text_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        style="@style/text_normal"
        android:text="正在拼命加载中……"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/name_wait_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="13988888888 (北京)，联通网络，国内无漫游，无套餐。。。"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buy_btn_wait"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/ljgm" />

                <TableLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/buy_btn_wait">

                    <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:text="价格"/>

                        <TextView
                            android:id="@+id/wait_pay_normalprize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_weight="2"
                            android:text="¥10元"
                            android:textColor="@color/color_e11c1a" />
                    </TableRow>
                    <TableRow >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:text="优惠价"/>

                        <TextView
                            android:id="@+id/wait_pay_lowprize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_weight="2"
                            android:text="¥10元"
                            android:textColor="@color/color_e11c1a" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/line"/>

            <LinearLayout android:id="@+id/address_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <AutoCompleteTextView
                    android:id="@+id/name_text_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    style="@style/text_normal"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/cursor_blue"/>
                <AutoCompleteTextView
                    android:id="@+id/tel_text_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入电话"
                    style="@style/text_normal"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/cursor_blue"/>
                <AutoCompleteTextView
                    android:id="@+id/address_text_wait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入邮寄地址"
                    style="@style/text_normal"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/cursor_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/area_text_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="归属地：沈阳" />

                <TextView
                    android:id="@+id/runner_text_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="运营商：联通" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:buttonTint="@color/line_blue"
                    android:checked="true"
                    android:text="选择邮寄"
                    android:textColor="@color/line_blue" />
            </LinearLayout>

            <TextView android:id="@+id/detail_text_wait"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/detail_description_order" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
