<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioTab"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:checkedButton="@+id/a_2"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/red">


    <RelativeLayout android:id="@+id/a_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/selector_color_white">

        <TextView android:id="@+id/a_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/a_1"
            style="@style/biao"
            />
        <TextView android:id="@+id/a_12"
            android:layout_toRightOf="@+id/a_11"
            android:layout_alignTop="@+id/a_11"
            style="@style/sub_number"
            />

    </RelativeLayout>


    <RelativeLayout android:id="@+id/a_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/selector_color_white"
        android:layout_marginBottom="1px">

        <TextView android:id="@+id/a_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/a_2"
            style="@style/biao"
            />
        <TextView android:id="@+id/a_22"
            android:layout_toRightOf="@+id/a_21"
            android:layout_alignTop="@+id/a_21"
            style="@style/sub_number"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/a_3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/selector_color_white">

        <TextView android:id="@+id/a_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/a_3"
            style="@style/biao"
            />
        <TextView android:id="@+id/a_32"
            android:layout_toRightOf="@+id/a_31"
            android:layout_alignTop="@+id/a_31"
            style="@style/sub_number"/>

    </RelativeLayout>

</LinearLayout>