<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:id="@+id/custom_0_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dp_24px">

        <TextView android:id="@+id/realName"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/totalInvest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/totalSalary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/totalIncome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

    </LinearLayout>
    <View
        android:layout_below="@+id/custom_0_0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_b2b2b2"/>

</RelativeLayout>
