<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rank_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <LinearLayout android:id="@+id/rank_0_0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_24px"
        android:background="@color/color_ffffff">

        <TextView android:id="@+id/rank_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/rank_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/rank_3"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

        <TextView android:id="@+id/rank_4"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            style="@style/text_normal"/>

    </LinearLayout>
    <View
        android:layout_below="@+id/rank_0_0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_b2b2b2"/>
</RelativeLayout>
