<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planner_t1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_24px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_b99b4c"
        android:padding="@dimen/dp_24px">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            android:text="姓名"
            android:textColor="@color/color_ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            android:text="累计投资"
            android:textColor="@color/color_ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            android:text="创造工资"
            android:textColor="@color/color_ffffff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/text_normal"
            android:text="创造收益"
            android:textColor="@color/color_ffffff"/>
        
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/planner_list_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>